<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Home Page</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body>
  <h1>Games</h1>
  <a href="snek.html">SNEK</a><br>
  <a href="clicker.html">Clicker</a><br>
  <a href="retrobowl.html">Retrobowl</a><br> <p>(<i>IF IT SAYS IT DOESNT CONNECT, ITS RESTRICTED! IM TRYING TO FIND A WAY TO BYPASS</i>)</p>
<a href="killfurry.html">Kill Furries Simulator</a><br>
  <a href="sans-fight-battle-sim/index.html">Sans Fight</a><br>
  <a href="acaracalcatbattle/index.html">Fight troll sans</a><br>
  <a href="MAZEIndex.html">MAZE</a><br>
  <a href="racingsimulator.html">Racing Simulator</a>
  <h1>Resources</h1>
  <a href="scenexe.html">Scenexe Codes</a><br>
  <a href="calculator.html">Calculator</a><br>
  <a href="changelog.html">Changelog</a>
  <h1>Other</h1>
  <a href="request.html">Request Games!</a><br>
  <a href="admin.html">Admin Panel</a>
</body>
</html>